export const actionTypes = {
  CREATE_COURSE: "CREATE_COURSE",
  LOAD_COURSES_SUCCESS: "LOAD_COURSES_SUCCESS",
  LOAD_AUTHORS_SUCCESS: "LOAD_AUTHORS_SUCCESS", //loading authore soc
  UPDATE_COURSE_SUCCESS: "UPDATE_COURSE_SUCCESS",
  CREATE_COURSE_SUCCESS: "CREATE_COURSE_SUCCESS",
  BEGIN_API_CALL: "BEGIN_API_CALL",
};
